[00:01.92] 四角四角 四角四角 sign
[00:06.09] 歪んでいて like
[00:14.48] チクタク チクタク 丸い時計
[00:17.76] 私たちの目を盗んで
[00:21.16] 角ばった氷を噛みしめながらスマホばかり見ている君
[00:25.59] またピリピリする
[00:28.21] うらやましいよ、お前本当に
[00:29.92] なんであんなことするんだろう、本当に？
[00:31.67] 私が知っていたピンク色のロマンスは
[00:34.91] 丸い風船みたいだね
[00:38.18] 私たちは左右前後尖っているんだ
[00:41.22] 手を伸ばせば、ピコン！と刺されるよ
[00:43.73] 四角い私たち
[00:45.24] お互いに他人のせいにするのは
[00:47.33] (昔も今も変わらず)
[00:48.85] 傷だらけだ
[00:50.73] このままじゃ俺死ぬ
[00:52.31] 四角くて角ばった私たちは
[00:54.75] 歪んでいて like
[00:57.75] 四角四角 四角四角 sign
[01:01.74] 歪んでいて like
[01:04.71] 四角四角 四角四角 sign
[01:08.65] 歪んでいて like
[01:10.51] おい、ちょっと待てよ、これは何だ？
[01:12.16] おやすみ、起きた？ご飯食べた？うん
[01:15.56] 空っぽのトークにどうして不機嫌はたっぷり詰まっている
[01:19.55] 本体のまま
[01:21.12] ロック画面のように
[01:23.07] 私たちの間が本当に暗くて暗い
[01:26.35] 嫌でも少し一歩引くべきか？
[01:29.56] もっと遠ざかるのは嫌だ
[01:32.43] 手を伸ばせば、ピコン！と刺されるよ
[01:35.03] 四角い私たち
[01:36.43] お互いに他人のせいにするのは
[01:38.51] (昔も今も変わらず)
[01:40.23] 傷だらけだ
[01:42.03] このままじゃ俺死ぬ
[01:43.64] 四角くて角ばった私たちは
[01:46.22] 歪んでいて like
[01:49.11] 四角四角 四角四角 sign
[01:53.06] 歪んでいて like
[01:55.94] 四角四角 四角四角 sign
[02:00.11] 歪んでいて like
[02:02.96] ごちゃ混ぜ
[02:04.10] 騒がしい私の心、どうすればいいの
[02:08.02] あれこれ揺れてみても
[02:11.70] ちょっと待って、終わらせるのはうーん…嫌だな？
[02:14.94] ピコン！と刺されても
[02:16.93] まず手を差し伸べる
[02:18.26] ネモナも君が好きだよ
[02:20.38] (昔も今も変わらず)
[02:21.94] 丸いリボンのように
[02:23.90] 私が抱きしめてあげる
[02:25.38] 君は私の贈り物だから
[02:28.03] 歪んでいて like
[02:30.83] 四角四角 四角四角 sign
[02:34.99] 歪んでいて like
[02:37.86] 四角四角 四角四角 sign
[02:41.83] もう一度！
[02:44.78] 四角四角 四角四角 sign
[02:48.91] 歪んでいて like
[02:51.72] 四角四角 四角四角 sign
[02:55.82] 歪んでいて like