[00:01.90] (네모네모, 네모네모, sign)
[00:06.22] 삐뚤빼뚤해 like
[00:11.22] 
[00:14.33] 째깍째깍 둥근 시곈 우리 눈칠 보고
[00:21.34] 각진 얼음 씹어대며 폰만 보는 너
[00:25.54] 난 또 째릿째릿 (three, two, one)
[00:38.54] 
[00:28.01] 얄미워 너, 정말, 왜 저럴까 진짜?
[00:31.66] 내가 알던 핑크빛 romance는
[00:34.88] 둥근 풍선 같던데
[00:38.16] 우린 좌 우 앞 뒤 뾰족하다구
[00:46.16] 
[00:41.09] 손 내밀면 콕 하고 찔릴 거야
[00:43.77] 네모 같은 우리 서로 남 탓하는 건 (예나 지금이나 그대로)
[00:48.75] 상처투성이야 이러다 나 죽어
[00:51.98] 네모나고 모난 우린
[00:56.98] 
[00:54.84] 삐뚤빼뚤해 like (like, like, like)
[00:57.72] 네모네모, 네모네모, sign (sign, sign, sign)
[01:01.22] 삐-삐-삐-삐뚤빼뚤해 like (like, like, like)
[01:04.59] 네모네모, 네모네모, sign (sign, sign, sign)
[01:08.07] 삐-삐-삐-삐뚤빼뚤해 like (야, 가만있어 봐, 이건 뭔데?)
[01:26.07] 
[01:12.04] "잘자, 일어났다, 밥 먹었어?" (ㅇㅇ)
[01:15.56] 텅 빈 톡에 왜 심술은 잔뜩 가득해?
[01:19.45] 본체만체 잠근 화면같이
[01:23.14] 우리 사이 정말 어두컴컴해 (three, two, one)
[01:39.14] 
[01:26.40] 얄미워도 살짝 한발 물러설까?
[01:29.46] 더 멀어지는 건 싫다구
[01:35.46] 
[01:32.31] 손 내밀면 콕 하고 찔릴 거야
[01:35.17] 네모 같은 우리 서로 남 탓하는 건 (예나 지금이나 그대로)
[01:39.93] 상처투성이야 이러다 나 죽어
[01:43.48] 네모나고 모난 우린
[01:48.48] 
[01:46.01] 삐뚤빼뚤해 like (like, like, like)
[01:49.14] 네모네모, 네모네모, sign (sign, sign, sign)
[01:52.52] 삐-삐-삐-삐뚤빼뚤해 like (like, like, like)
[01:55.91] 네모네모, 네모네모, sign (sign, sign, sign)
[01:59.46] 삐-삐-삐-삐뚤빼뚤해 like (like, like, like)
[02:16.96] 
[02:02.96] 뒤죽박죽 소란한 내 마음 어떡해야 해요?
[02:07.95] 이랬다저랬다 흔들려봐도
[02:11.61] 잠깐 끝내긴, 흐음, 싫은데?
[02:19.61] 
[02:14.97] 콕 하고 찔린대도 먼저 손 내밀래
[02:18.12] 네모나도 널 좋아해 (예나 지금이나 그대로)
[02:21.79] 둥근 리본처럼 내가 안아줄게
[02:25.13] 넌 나의 선물이니까
[02:30.13] 
[02:28.02] 삐뚤빼뚤해 like (like, like, like)
[02:30.67] 네모네모, 네모네모, sign (sign, sign, sign)
[02:34.20] 삐-삐-삐-삐뚤빼뚤해 like (like, like, like)
[02:37.70] 네모네모, 네모네모, sign (sign, sign, sign)
[02:55.20] 
[02:41.91] (한번더) 네모네모, 네모네모, sign (sign, sign, sign)
[02:48.12] 삐-삐-삐-삐뚤빼뚤해 like (like, like, like)
[02:51.62] 네모네모, 네모네모, sign (sign, sign, sign)
[02:55.00] 삐-삐-삐-삐뚤빼뚤해 like